{
  "name": "Mi consultorio",
  "short_name": "Consultorio",
  "description": "Agenda, pacientes y turnos de tu consultorio",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f5f9",
  "theme_color": "#fbeaf0",
  "lang": "es",
  "icons": [
    { "src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
